<html lang="ru">
    <head>
        <title>Мега-Банк</title>
        <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    </head>
    <body>
        <header class="header">
            <img class="logo" src="{{ url_for('static', filename='favicon.png')}}" width="90">
            <b class="label">Мега-Банк</b>
        </header>
        <div class="alreadyClient">
            <h1 class="alreadyClientTitle">Вы уже клиент банка?</h1>
            <h2 class="alreadyClientSubtitle">Войдите в свой ЛК!</h2>
            <a href="/login"><button class="loginBtn">Вход</button></a>
        </div>
        <div class="newClient">
            <h1 class="newClientTitle">Все-таки не клиент?</h1>
            <h2 class="newClientSubtitle">Значит пора стать им!</h2>
            <a href="/register"><button class=regBtn>Регистрация</button></a>
        </div>
    </body>
    <style>
        * {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #181818;
        }
        header {
            background-color: #1f1f1f;
            border-radius: 0 0 20px 20px;
        }
        header {
            display: flex;
            align-items: center;
        }
        .logo {
            margin: 10px;
        }
        .label {
            font-size: 90px;
        }
        .alreadyClient {
            margin-top: 50px;
            margin-left: 80px;
            height: 90vh;
        }
        .alreadyClientTitle {
            font-size: 80px;
        }
        .alreadyClientSubtitle {
            font-size: 50px;
        }
        .loginBtn {
            border: solid 0px #080074;
            border-radius: 15px;
            padding: 10px 40px;
            background-color: #990000;
            color: white;
            font-size: 50px;
            margin-top: 30vh;
        }
        .newClient {
            margin-left: 80px;
            height: 90vh;
        }
        .newClientTitle {
            font-size: 80px;
        }
        .newClientSubtitle {
            font-size: 50px;
        }
        .regBtn {
            border: solid 0px #080074;
            border-radius: 15px;
            padding: 10px 40px;
            background-color: #990000;
            color: white;
            font-size: 50px;  
            margin-top: 30vh;  
        }
    </style>
</html>