<html lang="ru">
    <head>
        <title>Авторизация в Мега-Банк</title>
        <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    </head>
    <body>
        <div class="window">
            <div class="bankLogo">
                <img class="logo" src="{{ url_for('static', filename='favicon.png')}}" width="40">
                <h1>Мега-Банк</h1>
            </div>
            <h2>Вход в ЛК</h2>
            <form action="/loginFallback" method="post">
                <input name="email" placeholder="Почта">
                <input id="passin" name="password" type="password" placeholder="Пароль">
                <button type="button" class="showPass" onclick="togglePass()">Показать</button>
                <button type="submit" class="subm">Продолжить</button>
            </form>
        </div>
    </body>
    <style>
        * {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            border: solid 1px #1f1f1f;
            border-radius: 15px;
            background-color: #1f1f1f;
            padding: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .bankLogo {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border: solid 1px #272727;
            border-radius: 10px;
            background-color: #272727;
            color: white;
            font-size: 30px;
            margin: 5px 0;
            width: 260px;
        }
        .subm {
            border: solid #990000 1px;
            border-radius: 10px;
            background-color: #990000;
            color: white;
            font-size: 25px;
            margin-top: 15px;
        }
        .showPass {
            width: 100px;
            background-color: #272727;
            border-radius: 10px;
        }
    </style>
    <script>
        function togglePass() {
            const input = document.getElementById("passin");
            input.type = input.type === "password" ? "text" : "password";
        }
    </script>
</html>